server {
    listen 80;  # Listen for connections on port 80 (HTTP)
    server_name localhost;  # Replace with your domain name if needed

    root /var/www/html;  # Set the root directory for static files
    index index.html;  # Specify the default file to serve

    location / {
        try_files $uri $uri/ =404;  # Handle requests for files and directories
    }
}